
body {
  font-family: sans-serif;
  background-color: #fdfdfd;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.card {
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  text-align: left;
}

.card img {
  width: 40px;
  margin-bottom: 15px;
}

.card h3 {
  color: #003366;
  font-size: 18px;
  margin: 0 0 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* Tablet: 2 cards per row */
@media (max-width: 1023px) {
  .card {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

/* phone 1 card per row */
@media (max-width: 599px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
